Manifest-Version: 1.0
Bnd-LastModified: 1476776084994
Build-Jdk: 1.8.0_91
Built-By: root
Bundle-Description: ONOS OSGi UI Custom-View bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-tetopoui
Bundle-SymbolicName: org.onosproject.onos-app-tetopoui
Bundle-Version: 1.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject;uses:="com.fasterxml.jackson.databind.no
 de,org.onlab.osgi,org.onosproject.cluster,org.onosproject.mastership,or
 g.onosproject.net,org.onosproject.net.device,org.onosproject.net.flow,o
 rg.onosproject.net.host,org.onosproject.net.link,org.onosproject.ui,org
 .onosproject.ui.topo,org.slf4j";version="1.7.0"
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.7,3)",
 com.fasterxml.jackson.databind.node;version="[2.7,3)",
 com.google.common.base;version="[19.0,20)",
 com.google.common.collect;version="[19.0,20)",
 org.onlab.osgi;version="[1.7,2)",
 org.onlab.packet;version="[1.7,2)",
 org.onlab.util;version="[1.7,2)",
 org.onosproject.cluster;version="[1.7,2)",
 org.onosproject.event;version="[1.7,2)",
 org.onosproject.mastership;version="[1.7,2)",
 org.onosproject.net;version="[1.7,2)",
 org.onosproject.net.device;version="[1.7,2)",
 org.onosproject.net.flow;version="[1.7,2)",
 org.onosproject.net.host;version="[1.7,2)",
 org.onosproject.net.link;version="[1.7,2)",
 org.onosproject.net.provider;version="[1.7,2)",
 org.onosproject.ui;version="[1.7,2)",
 org.onosproject.ui.topo;version="[1.7,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.TeTopoUiComponent.xml
Tool: Bnd-3.0.0.201509101326
